<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js" defer></script>

    <title>Scroll bar</title>
</head>
<body>
    <style>
        html, body{
            background: rgb(7,50,78);
            /* background: linear-gradient(0deg, rgba(7,50,78,1) 0%, rgba(17,17,17,1) 100%); */
            padding: 0;
            margin: 0;
        }
        *::selection{
            color: #222;
            background-color: #fafafa;
        }
        h1{
            width: 50%;
            margin: 40px auto 0px;
            font-family: monospace;
            color: #fafafa;
        }
        h2{
            width: 45%;
            margin: 20px auto;
            font-family: monospace;
            color: #fafafa;
        }
    </style>
    <style id="scroll__bar__style">body::-webkit-scrollbar {display: none;}</style>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet optio voluptatum eaque inventore quaerat neque placeat rem in totam quasi asperiores officiis, cum facilis autem eveniet cumque eius dicta?</h2>
    </main>
    <style>
        #scroll__bar__container{
            position: fixed;
            height: 100vh;
            width: auto;
            background-color: #ffffff00;
            z-index: 20;
            right: 0;
            top: 0;
            padding-bottom: 2px;
        }
        #scroll__bar__caret{
            height: 100px;
            background-color: #ffffff50;
            border-radius: 1px;
            margin: 2px;
            caret-color: #ffffff00;
        }
    </style>
    <div id="scroll__bar__container" style="display: none;"><div id="scroll__bar__caret" style="width: 2px;"></div></div>
</body>
</html>